// task 1
// Напишите функцию, которая принимает массив чисел, 
// строк, булеан и верните тип каждого элемента.
// принимаем let arr = [1,2,3,4,”string”, “hello”, true, false]  

// const getType = (arr) => {
//     return arr.map((el) => {
//         return typeof (el)
//     })
// }

// console.log(getType([1,2,3,4, "string", "hello", true, false]));
// task 2
// Напишите функцию, которая принимает строку и выводит индекс каждого 
// символа.

// const getIndex = (str) => {
//     return str.split("").map((el) => {
//         return str.indexOf(el)
//     })
// }

// console.log(getIndex("academy"));

// task 3
// напишите функцию которая принимает массив [1,2,3,4,5,6,7,8] и выводит “четное” 
// если число четное “нечетное” если число нечетное. Используйте тернарное выражение.
// ВЫВОД: ['нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное', 'нечетное', 'четное']


// const replaceArr = (arr) => {
//     return arr.map((el) => {
//        return el % 2 === 0 ? "even": "odd"
//     })
// }



// console.log(replaceArr([1,2,3,4,5,6,7,8]));

// task 4
// Вам дана переменная str = 'максимально ужасно'. Выведите в консоль первую букву каждого слова строки в верхний регистр.
// ВЫВОД: [ 'Максимально', 'Ужасно' ]
// const getUpper = (str) => {
//     return str.split(" ").map((el) => {
//         return el[0].toUpperCase() + el.slice(1)
//     })
// }

// console.log(getUpper("максимально ужасно"));

// task 5
// Напишите функцию которая принимает массив ['мир', 'программирования'] и добовляет в него строку 'привет'
// ВЫВОД: ['привет', 'мир', 'программирования']

// const getAdd = (arr) => {
//     return arr = ["привет",...arr]
// }

// console.log(getAdd(['мир', 'программирования']));